Netlify-Vary = header-directives | query-directives | cookie-directives | language-directives | country-directives ( OWS "," OWS ( header-directives | query-directives | cookie-directives | language-directives | country-directives )? )*

header-directives = "header="  field-name  ( OWS "|" OWS field-name )*

cookie-directives = "cookie="  cookie-name  ( OWS "|" OWS cookie-name )*

language-directives = "language="  combo-iso-639-code  ( OWS "|" OWS combo-iso-639-code )*

country-directives = "country="  combo-iso-3166-1-code  ( OWS "|" OWS combo-iso-3166-1-code )*

query-directives = "query"  ( "=" query ( OWS "|" OWS query )* )?

combo-iso-639-code = iso-639-code  ( OWS "+" OWS iso-639-code )*

combo-iso-3166-1-code = iso-3166-1-code ( OWS "+" OWS iso-3166-1-code )*

cookie-name = token

query = ( pchar | "/" | "?" )+

pchar = unreserved
	| pct-encoded
	| ":"
	| "@"
	| "*"

unreserved = ALPHA
	| DIGIT
	| "-"
	| "."
	| "_"
	| "~"

pct-encoded = "%"  HEXDIG  HEXDIG

field-name = token

OWS = ( SP | HTAB )*

tchar = "!"
	| "#"
	| "$"
	| "%"
	| "&"
	| "\'"
	| "*"
	| "+"
	| "-"
	| "."
	| "^"
	| "_"
	| "`"
	| "|"
	| "~"
	| DIGIT
	| ALPHA

token = tchar+

iso-639-code = [aA][bB]
	| [aA][aA]
	| [aA][fF]
	| [aA][kK]
	| [sS][qQ]
	| [aA][mM]
	| [aA][rR]
	| [aA][nN]
	| [hH][yY]
	| [aA][sS]
	| [aA][vV]
	| [aA][eE]
	| [aA][yY]
	| [aA][zZ]
	| [bB][mM]
	| [bB][aA]
	| [eE][uU]
	| [bB][eE]
	| [bB][nN]
	| [bB][iI]
	| [bB][sS]
	| [bB][rR]
	| [bB][gG]
	| [mM][yY]
	| [cC][aA]
	| [cC][hH]
	| [cC][eE]
	| [nN][yY]
	| [zZ][hH]
	| [cC][uU]
	| [cC][vV]
	| [kK][wW]
	| [cC][oO]
	| [cC][rR]
	| [hH][rR]
	| [cC][sS]
	| [dD][aA]
	| [dD][vV]
	| [nN][lL]
	| [dD][zZ]
	| [eE][nN]
	| [eE][oO]
	| [eE][tT]
	| [eE][eE]
	| [fF][oO]
	| [fF][jJ]
	| [fF][iI]
	| [fF][rR]
	| [fF][yY]
	| [fF][fF]
	| [gG][dD]
	| [gG][lL]
	| [lL][gG]
	| [kK][aA]
	| [dD][eE]
	| [eE][lL]
	| [kK][lL]
	| [gG][nN]
	| [gG][uU]
	| [hH][tT]
	| [hH][aA]
	| [hH][eE]
	| [hH][zZ]
	| [hH][iI]
	| [hH][oO]
	| [hH][uU]
	| [iI][sS]
	| [iI][oO]
	| [iI][gG]
	| [iI][dD]
	| [iI][aA]
	| [iI][eE]
	| [iI][uU]
	| [iI][kK]
	| [gG][aA]
	| [iI][tT]
	| [jJ][aA]
	| [jJ][vV]
	| [kK][nN]
	| [kK][rR]
	| [kK][sS]
	| [kK][kK]
	| [kK][mM]
	| [kK][iI]
	| [rR][wW]
	| [kK][yY]
	| [kK][vV]
	| [kK][gG]
	| [kK][oO]
	| [kK][jJ]
	| [kK][uU]
	| [lL][oO]
	| [lL][aA]
	| [lL][vV]
	| [lL][iI]
	| [lL][nN]
	| [lL][tT]
	| [lL][uU]
	| [lL][bB]
	| [mM][kK]
	| [mM][gG]
	| [mM][sS]
	| [mM][lL]
	| [mM][tT]
	| [gG][vV]
	| [mM][iI]
	| [mM][rR]
	| [mM][hH]
	| [mM][nN]
	| [nN][aA]
	| [nN][vV]
	| [nN][dD]
	| [nN][rR]
	| [nN][gG]
	| [nN][eE]
	| [nN][oO]
	| [nN][bB]
	| [nN][nN]
	| [oO][cC]
	| [oO][jJ]
	| [oO][rR]
	| [oO][mM]
	| [oO][sS]
	| [pP][iI]
	| [pP][sS]
	| [fF][aA]
	| [pP][lL]
	| [pP][tT]
	| [pP][aA]
	| [qQ][uU]
	| [rR][oO]
	| [rR][mM]
	| [rR][nN]
	| [rR][uU]
	| [sS][eE]
	| [sS][mM]
	| [sS][gG]
	| [sS][aA]
	| [sS][cC]
	| [sS][rR]
	| [sS][nN]
	| [sS][dD]
	| [sS][iI]
	| [sS][kK]
	| [sS][lL]
	| [sS][oO]
	| [sS][tT]
	| [eE][sS]
	| [sS][uU]
	| [sS][wW]
	| [sS][sS]
	| [sS][vV]
	| [tT][lL]
	| [tT][yY]
	| [tT][gG]
	| [tT][aA]
	| [tT][tT]
	| [tT][eE]
	| [tT][hH]
	| [bB][oO]
	| [tT][iI]
	| [tT][oO]
	| [tT][sS]
	| [tT][nN]
	| [tT][rR]
	| [tT][kK]
	| [tT][wW]
	| [uU][gG]
	| [uU][kK]
	| [uU][rR]
	| [uU][zZ]
	| [vV][eE]
	| [vV][iI]
	| [vV][oO]
	| [wW][aA]
	| [cC][yY]
	| [wW][oO]
	| [xX][hH]
	| [iI][iI]
	| [yY][iI]
	| [yY][oO]
	| [zZ][aA]
	| [zZ][uU]

iso-3166-1-code = [aA][dD]
	| [aA][eE]
	| [aA][fF]
	| [aA][gG]
	| [aA][iI]
	| [aA][lL]
	| [aA][mM]
	| [aA][oO]
	| [aA][qQ]
	| [aA][rR]
	| [aA][sS]
	| [aA][tT]
	| [aA][uU]
	| [aA][wW]
	| [aA][xX]
	| [aA][zZ]
	| [bB][aA]
	| [bB][bB]
	| [bB][dD]
	| [bB][eE]
	| [bB][fF]
	| [bB][gG]
	| [bB][hH]
	| [bB][iI]
	| [bB][jJ]
	| [bB][lL]
	| [bB][mM]
	| [bB][nN]
	| [bB][oO]
	| [bB][qQ]
	| [bB][rR]
	| [bB][sS]
	| [bB][tT]
	| [bB][vV]
	| [bB][wW]
	| [bB][yY]
	| [bB][zZ]
	| [cC][aA]
	| [cC][cC]
	| [cC][dD]
	| [cC][fF]
	| [cC][gG]
	| [cC][hH]
	| [cC][iI]
	| [cC][kK]
	| [cC][lL]
	| [cC][mM]
	| [cC][nN]
	| [cC][oO]
	| [cC][rR]
	| [cC][uU]
	| [cC][vV]
	| [cC][wW]
	| [cC][xX]
	| [cC][yY]
	| [cC][zZ]
	| [dD][eE]
	| [dD][jJ]
	| [dD][kK]
	| [dD][mM]
	| [dD][oO]
	| [dD][zZ]
	| [eE][cC]
	| [eE][eE]
	| [eE][gG]
	| [eE][hH]
	| [eE][rR]
	| [eE][sS]
	| [eE][tT]
	| [fF][iI]
	| [fF][jJ]
	| [fF][kK]
	| [fF][mM]
	| [fF][oO]
	| [fF][rR]
	| [gG][aA]
	| [gG][bB]
	| [uU][kK]
	| [gG][dD]
	| [gG][eE]
	| [gG][fF]
	| [gG][gG]
	| [gG][hH]
	| [gG][iI]
	| [gG][lL]
	| [gG][mM]
	| [gG][nN]
	| [gG][pP]
	| [gG][qQ]
	| [gG][rR]
	| [gG][sS]
	| [gG][tT]
	| [gG][uU]
	| [gG][wW]
	| [gG][yY]
	| [hH][kK]
	| [hH][mM]
	| [hH][nN]
	| [hH][rR]
	| [hH][tT]
	| [hH][uU]
	| [iI][dD]
	| [iI][eE]
	| [iI][lL]
	| [iI][mM]
	| [iI][nN]
	| [iI][oO]
	| [iI][qQ]
	| [iI][rR]
	| [iI][sS]
	| [iI][tT]
	| [jJ][eE]
	| [jJ][mM]
	| [jJ][oO]
	| [jJ][pP]
	| [kK][eE]
	| [kK][gG]
	| [kK][hH]
	| [kK][iI]
	| [kK][mM]
	| [kK][nN]
	| [kK][pP]
	| [kK][rR]
	| [kK][wW]
	| [kK][yY]
	| [kK][zZ]
	| [lL][aA]
	| [lL][bB]
	| [lL][cC]
	| [lL][iI]
	| [lL][kK]
	| [lL][rR]
	| [lL][sS]
	| [lL][tT]
	| [lL][uU]
	| [lL][vV]
	| [lL][yY]
	| [mM][aA]
	| [mM][cC]
	| [mM][dD]
	| [mM][eE]
	| [mM][fF]
	| [sS][xX]
	| [mM][gG]
	| [mM][hH]
	| [mM][kK]
	| [mM][lL]
	| [mM][mM]
	| [mM][nN]
	| [mM][oO]
	| [mM][pP]
	| [mM][qQ]
	| [mM][rR]
	| [mM][sS]
	| [mM][tT]
	| [mM][uU]
	| [mM][vV]
	| [mM][wW]
	| [mM][xX]
	| [mM][yY]
	| [mM][zZ]
	| [nN][aA]
	| [nN][cC]
	| [nN][eE]
	| [nN][fF]
	| [nN][gG]
	| [nN][iI]
	| [nN][lL]
	| [nN][oO]
	| [nN][pP]
	| [nN][rR]
	| [nN][uU]
	| [nN][zZ]
	| [oO][mM]
	| [pP][aA]
	| [pP][eE]
	| [pP][fF]
	| [pP][gG]
	| [pP][hH]
	| [pP][kK]
	| [pP][lL]
	| [pP][mM]
	| [pP][nN]
	| [pP][rR]
	| [pP][sS]
	| [pP][tT]
	| [pP][wW]
	| [pP][yY]
	| [qQ][aA]
	| [rR][eE]
	| [rR][oO]
	| [rR][sS]
	| [rR][uU]
	| [rR][wW]
	| [sS][aA]
	| [sS][bB]
	| [sS][cC]
	| [sS][dD]
	| [sS][eE]
	| [sS][gG]
	| [sS][hH]
	| [sS][iI]
	| [sS][jJ]
	| [sS][kK]
	| [sS][lL]
	| [sS][mM]
	| [sS][nN]
	| [sS][oO]
	| [sS][rR]
	| [sS][sS]
	| [sS][tT]
	| [sS][vV]
	| [sS][xX]
	| [mM][fF]
	| [sS][yY]
	| [sS][zZ]
	| [tT][cC]
	| [tT][dD]
	| [tT][fF]
	| [tT][gG]
	| [tT][hH]
	| [tT][jJ]
	| [tT][kK]
	| [tT][lL]
	| [tT][mM]
	| [tT][nN]
	| [tT][oO]
	| [tT][rR]
	| [tT][tT]
	| [tT][vV]
	| [tT][wW]
	| [tT][zZ]
	| [uU][aA]
	| [uU][gG]
	| [uU][mM]
	| [uU][sS]
	| [uU][yY]
	| [uU][zZ]
	| [vV][aA]
	| [vV][cC]
	| [vV][eE]
	| [vV][gG]
	| [vV][iI]
	| [vV][nN]
	| [vV][uU]
	| [wW][fF]
	| [wW][sS]
	| [yY][eE]
	| [yY][tT]
	| [zZ][aA]
	| [zZ][mM]
	| [zZ][wW]

ALPHA = "Z" | "Y" | "X" | "W" | "V" | "U" | "T" | "S" | "R" | "Q" | "P" | "O" | "N" | "M" | "L" | "K" | "J" | "I" | "H" | "G" | "F" | "E" | "D" | "C" | "B" | "A"
	| "z" | "y" | "x" | "w" | "v" | "u" | "t" | "s" | "r" | "q" | "p" | "o" | "n" | "m" | "l" | "k" | "j" | "i" | "h" | "g" | "f" | "e" | "d" | "c" | "b" | "a"

DIGIT = "9" | "8" | "7" | "6" | "5" | "4" | "3" | "2" | "1" | "0"

SP = " "

HTAB = "\t"

HEXDIG = DIGIT
	| [aA]
	| [bB]
	| [cC]
	| [dD]
	| [eE]
	| [fF]

